apple_library(
  name = 'React',
  srcs = [
    'dummy.c',  # required for xcode workaround
  ],
  exported_headers = glob([
    'include/**/*.h',
  ]),
  deps = [
    ':PrebuiltReactNative',
  ],
  visibility = [ 'PUBLIC' ]
)

prebuilt_cxx_library_group(
  name = 'PrebuiltReactNative',
  static_link = [
    '$(lib 0)',
    '$(lib 1)',
    '$(lib 2)',
    '$(lib 3)',
    '$(lib 4)',
    '$(lib 5)',
    '$(lib 6)',
    '$(lib 7)',
    '$(lib 8)',
    '$(lib 9)',
    '$(lib 10)',
    '$(lib 11)',
    '$(lib 12)',
    '$(lib 13)',
    '$(lib 14)',
  ],
  static_libs = [
    'libdouble-conversion.a',
    'libjschelpers.a',
    'libRCTActionSheet.a',
    'libRCTAnimation.a',
    'libRCTGeolocation.a',
    'libRCTImage.a',
    'libRCTLinking.a',
    'libRCTNetwork.a',
    'libRCTSettings.a',
    'libRCTText.a',
    'libRCTVibration.a',
    'libRCTWebSocket.a',
    'libReact.a',
    'libthird-party.a',
    'libyoga.a',
  ],
  shared_link = [
    '$(lib libdouble-conversion.a)',
    '$(lib libjschelpers.a)',
    '$(lib libRCTActionSheet.a)',
    '$(lib libRCTAnimation.a)',
    '$(lib libRCTGeolocation.a)',
    '$(lib libRCTImage.a)',
    '$(lib libRCTLinking.a)',
    '$(lib libRCTNetwork.a)',
    '$(lib libRCTSettings.a)',
    '$(lib libRCTText.a)',
    '$(lib libRCTVibration.a)',
    '$(lib libRCTWebSocket.a)',
    '$(lib libReact.a)',
    '$(lib libthird-party.a)',
    '$(lib libyoga.a)',
  ],
  shared_libs = {
    'libdouble-conversion.a': 'libdouble-conversion.a',
    'libjschelpers.a': 'libjschelpers.a',
    'libRCTActionSheet.a': 'libRCTActionSheet.a',
    'libRCTAnimation.a': 'libRCTAnimation.a',
    'libRCTGeolocation.a': 'libRCTGeolocation.a',
    'libRCTImage.a': 'libRCTImage.a',
    'libRCTLinking.a': 'libRCTLinking.a',
    'libRCTNetwork.a': 'libRCTNetwork.a',
    'libRCTSettings.a': 'libRCTSettings.a',
    'libRCTText.a': 'libRCTText.a',
    'libRCTVibration.a': 'libRCTVibration.a',
    'libRCTWebSocket.a': 'libRCTWebSocket.a',
    'libReact.a': 'libReact.a',
    'libthird-party.a': 'libthird-party.a',
    'libyoga.a': 'libyoga.a',
  },
)